<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product-1</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .main_sect {
        background-color: #14181d;
        height: 100%;
        width: 100%;
      }
      .brand {
        color: #f5f5f5; 
        text-align: center;
        letter-spacing: 4px; 
        font-size: 4rem;
        font-weight: 600; 
        text-shadow: 0 0 6px rgba(255, 255, 255, 0.3),
          0 0 12px rgba(131, 126, 108, 0.4), 0 0 24px rgba(40, 39, 33, 0.5);
        margin-bottom: 30px;
      }


      .sub {
        text-align: center;
        color: #f3f3f3;
        letter-spacing: 1.8px;
        font-size: 1.2rem;
        font-family: "Playfair Display", serif;
        transition: all 0.3s ease;
      }

      .sub:hover {
        color: #e0e0e0;
        text-shadow: 0 0 6px rgba(255, 255, 255, 0.2),
          0 0 12px rgba(200, 200, 200, 0.15), 0 0 20px rgba(180, 180, 180, 0.1);
        letter-spacing: 2.5px;
      }
      .image-frame {
      padding: 12px;
      background: linear-gradient(145deg, #1c1c1c, #000);
      border: 1px solid #3c3c3c;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 40px;
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
      transition: all 0.3s ease;
    }
     .watch-img {
      max-width: 300px;
      width: 100%;
      border-radius: 15px;
      filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.06));
      transition: all 0.4s ease;
    }

    </style>
  </head>
  <body>
    <section class="main_sect">
      <div class="brand">ROLEX</div>
      <div class="sub">Perpetual Spirit</div>
      <div class="image-frame">
      <img src="https://wallpapercave.com/wp/wp1853749.jpg" alt="Watch" class="watch-img">
      </div>
    </section>
  </body>
</html>
