<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Store</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
    }

    body, html {
      height: 90%;
      overflow: hidden;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    .text
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        box-shadow : 2px 2px 8px rgba(0, 0, 0, 0.7);
        background-color: rgba(0, 0, 0, 0.342);
        border-radius: 50%;
        font-size: 3rem;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        text-align: center;
        z-index: 1;
    }
  .luxury-font {
    font-family: 'Great Vibes', cursive;
  }
    .name {
      font-size: 3rem;
      width : 100%;
      margin-bottom: 10px;
    }

</style>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <video width = 100% height = 100% margin="0" padding = "0" autoplay muted loop>
        <source src="./Jacob & co.mp4" type="video/mp4">
        Your browser dont support it.
    </video>

    <div class="text">
        <h1 class="name luxury-font">SLEEPYSQUAD</h1> 
        <p class="luxury-font">Welcome to [Your Store Name] — where luxury meets precision.
            Explore our handpicked collection of premium timepieces, crafted for those who value excellence, elegance, and enduring style.
        </p>         
    </div>  
    
</body>
</html>
